<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logind</title>
    <link rel = "icon" href = "Logo.jpg" type = "image/x-icon">

</head>
<body>
    <html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body {
            background-attachment: fixed;
            background-size: 100%;
            background-image: url(b82f28a7e9c8fcb3868d3d94652c107c.gif);
            backdrop-filter: brightness(1.0);
            background-attachment: fixed;
           /*  */
        }

        h2 {
          transition: .5s;
          font-size: 50px;
          color: rgb(0, 0, 0);
          position: absolute;
           z-index: 1;
           left: 456px;
           top: -30px;
           text-align: center;
           -webkit-text-stroke: 1px #000000;
           font-family: 'Fredoka One', cursive;  
           background: linear-gradient(to right, #f00,#ff0, #00f, rgb(0, 255, 17));
           background-clip: text;
           -webkit-background-clip: text;
           color: transparent;
           text-shadow: 0 7px 10px #ff000011,0 -2px 1px #00000066;
        }
        img {
            position: relative;
            width: 260px;
            left: -320px;
            top: 300px;
            z-index: 2;
            filter: drop-shadow(2px 1px 4px rgb(0, 0, 0));
        }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px #999;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      
      input[type="text"],
      input[type="password"] {
        margin-top: 20px;
        position: relative;
        bottom: 180px;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        border-bottom: 2px solid #d1cccc;
        outline: none;
        transition: 0.4s ease;
        font-family: 'Fredoka One', cursive;
        box-shadow: 1px 1px 5px #1e0808;
        background-color: #ffffff;
      }
      
      input[type="text"]:active,
      input[type="password"]:active {
        border-bottom: 2px solid #4c8caf;
      }
      input[type="text"]:hover,
      input[type="password"]:hover {
        border-bottom: 5px solid #4c8caf;
      }
      input[type="submit"] {
        margin-top: 40px;
        padding: 10px 20px;
        background-color: rgb(55, 55, 150);
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Fredoka One', cursive;
        display: inline;
        position: relative;
        bottom: 200px;
        border: 2px groove #00000000;
      }
      input[type="reset"] {
        border: 2px groove #00000000;
        position: relative;
        bottom: 190px;
        width: 100px;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: rgb(177, 76, 125);
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Fredoka One', cursive;
        display: inline;
      }
      input[type="submit"]:hover {
        background-color: #3f95d2;
        box-shadow: 2px 2px 15px 11px rgb(21, 21, 171);
        
      }
      input[type="reset"]:hover {
        background-color: #d23fb5;
        box-shadow: 2px 2px 15px 11px rgb(171, 21, 164);
      }
      h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
        bottom: 170px;
        flex: left;
        width: 47ch;
        overflow: hidden;
        white-space: nowrap;
        border-right:2px solid #000;
        animation: anime 4s linear infinite alternate;
        color: white;
        backdrop-filter: brightness(0.1);
      }

      @keyframes anime {
        from {
          width: 0;
        }
        to {
          width: 47ch;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h2>Form Logind</h2>
        <img src="xe.gif">
        <input type="text" placeholder="Ten Dang Nhap">
        <input type="password" placeholder="Mat khau">
        <input type="submit" value="Logind">
        <input type="reset" value="Reset">
        <h3>Uy tín được xây dựng từ hành động, không phải lời nói
        </h3>
      </form>
    </div>
  </body>
</html>

</body>
</html>